<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flex Comp Boilerplate</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <main class="wrapper">
    <article class="box">
      <h2>Niche</h2>
      <div class="price">
        <p>$0</p>
      </div>
      <ul class="word-list">
        <li>Buzz mass market</li>
        <li>Social proof ecosystem</li>
        <li>Stealth accelerator</li>
        <li>Metrics holy grail</li>
      </ul>
      <button>Niche</button>
    </article>
    <article class="box">
      <h2>Market</h2>
      <div class="price">
        <p>$8</p>
      </div>
      <ul class="word-list">
        <li>Buzz mass market</li>
        <li>Social proof ecosystem</li>
        <li>Stealth accelerator</li>
        <li>Metrics holy grail</li>
      </ul>
      <button>Market</button>
    </article>
    <article class="box">
      <h2>Paradigm</h2>
      <div class="price">
        <p>$16</p>
      </div>
      <ul class="word-list">
        <li>Buzz mass market</li>
        <li>Social proof ecosystem</li>
        <li>Stealth accelerator</li>
        <li>Metrics holy grail</li>
      </ul>
      <button>Paradigm</button>
    </article>
  </main>
</body>
</html>
